# Configuration of py.test
[pytest]
env =
    D:MODE=TEST

markers=
        unit
        acceptance
        integration

addopts=
        --cov-report=html:output/coverage/html
        --cov-report=xml:output/coverage/coverage.xml
        --cov-report term
        --cov-config .coveragerc
        --cov=src
        --junitxml=output/tests/tests.xml
        tests
        -v
        --color=yes
        --durations=10
filterwarnings =
    error
    ignore::DeprecationWarning
python_files=test_*.py
python_functions=test_*
junit_family=legacy