#########################
######## Pytest #########
#########################
[tool:pytest]
env =
    D:APPLICATION_MODE=TEST

markers=
    unit
    integration
    acceptance

addopts=
    tests
    --cov-report=xml:output/coverage/coverage.xml
    --cov=src
    --junitxml=output/tests/tests.xml
    -v
    --color=yes
    --durations=10

python_files=test_*.py
python_functions=test_*