#########################
######## Pytest #########
#########################
[tool:pytest]
env =
    D:APPLICATION_MODE=TEST

markers=
    unit
    integration
    acceptance

addopts=
    tests
    --cov-report=xml:output/coverage/coverage.xml
    --cov=src
    --junitxml=output/tests/tests.xml
    -v
    --color=yes
    --durations=10

python_files=test_*.py
python_functions=test_*


#########################
######## Pylint #########
#########################

[pylint.MASTER]
extension-pkg-whitelist=pydantic
load-plugins=pylint_airflow

[pylint.MESSAGES CONTROL]
enable=
    E,
    F,
    C,
    R,
    W,

disable=
    missing-function-docstring,
    missing-module-docstring,
    missing-class-docstring,
    duplicate-code,
    broad-except,
    fixme,
    no-absolute-import,
    logging-fstring-interpolation, # https://github.com/PyCQA/pylint/issues/2395
    relative-beyond-top-level,

    # since we run pylint as single files I think appear these errors
    # disabled until https://github.com/PyCQA/pylint/issues/352 is ready 
    import-self,
    import-error,

[pylint.DESIGN]
# Maximum number of attributes for a class (see R0902).
max-attributes=30

# Maximum number of arguments for function/method
max-args=25

# Maximum number of locals for function/method body
max-locals=25

# Minimum number of public methods for a class (see R0903).
min-public-methods=1

#########################
######## Flake8 #########
#########################
[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
max-line-length = 90
select = C,E,F,W,B,B950
ignore = W503, E203


#########################
######### Mypy ##########
#########################
[mypy]

python_version = 3.9
exclude = src/airflow_dags/pipeline.py

# --strict
namespace_packages = True
disallow_any_generics = True
disallow_subclassing_any = True 
disallow_untyped_calls = True 
disallow_untyped_defs = True
disallow_incomplete_defs = True 
check_untyped_defs = True 
disallow_untyped_decorators = True 
no_implicit_optional = True
warn_redundant_casts = True 
warn_unused_ignores = True
warn_return_any = True 
implicit_reexport = False
strict_equality = True
# --strict end

# Each foler need a __init__.py to avoid errors..
ignore_missing_imports = True

[mypy-tests.*.unit.*]
ignore_errors = True

[mypy-tests.*.integration.*]
ignore_errors = True

[mypy-tests.*.acceptance.*]
ignore_errors = True


#########################
######### Isort #########
#########################
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88