#########################
######## Pytest #########
#########################
[tool:pytest]
env =
    D:APPLICATION_MODE=TEST

markers=
    unit
    integration
    acceptance

addopts=
    tests
    --cov-report=xml:output/coverage/coverage.xml
    --cov=src
    --junitxml=output/tests/tests.xml
    -v
    --color=yes
    --durations=10

python_files=test_*.py
python_functions=test_*

#########################
######### Isort #########
#########################
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88